<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LivingEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\LivingEntity.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="83" Column="22" />
      <File FileName="Assets\Scripts\ForceBehavior.cs" Line="6" Column="46" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>